// Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход две других одноаргументных функции и возвращает новую функцию. 
// Эта новая функция также принимает на вход один параметр и представляет собой композицию двух исходных одноаргументных функций 
// (эти функции вызываются последовательно в обратном порядке: например, при порядке f, g ===> f(g(x))).

export default (f1, f2) => (x) => f1(f2(x));

/* __tests__ */

import compose from '../compose';

test('compose', () => {
  expect(compose((v) => v, (v) => v)(10)).toBe(10);
  expect(compose((v) => v + 2, (v) => v)(10)).toBe(12);
  expect(compose((v) => v, (v) => v - 2)(10)).toBe(8);
  expect(compose((v) => v ** 2, (v) => v - 2)(2)).toBe(0);
  expect(compose((v) => v - 2, (v) => v ** 2)(2)).toBe(2);
});
